{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Biblioteca": ""
  },
  "Banco": {
    "AplicarMigrationsNoStartup": true,
    "PopularComDadosDeExemplo": false
  }
}
